###### MAKE SURE THERE ARE NO EMPTY LINES IN THIS FILE ! #################
# Paths
path_middleware=/home/prasad/Oracle/Middleware/Oracle_Home
path_wls=/home/prasad/Oracle/Middleware/Oracle_Home/wlserver
path_domain_config=/home/prasad/Oracle/Middleware/Oracle_Home/user_projects/domains
path_app_config=/home/prasad/Oracle/Middleware/Oracle_Home/user_projects/applications
# Credentials
domain_name=prasad2
##### Cannot Change the user ############
domain_username=weblogic
domain_password=password123
# Listening address
domain_admin_port=9786
domain_admin_address=172.16.110.154
domain_admin_port_ssl=9898
#JDK PATH
jdk_path=/home/prasad/jdk1.8.0_291
